org.gradle.jvmargs=-Xmx4048M

mod_id=labels

minecraft_version=1.21.1
enabled_platforms=fabric,forge

mod_version=1.21-1.21.1
maven_group=net.mehvahdjukaar
project_id = 688223

parchment_version = 1.21:2024.07.28

fabric_loader_version = 0.16.5
fabric_api_version = 0.107.0+1.21.1

forge_version = 1.21.1-52.0.26

moonlight_version = 1.21-2.15.10

supplementaries_version = 1.21-3.0.5-alpha

modmenu_version = 11.0.2
cloth_version = 15.0.130